GPU: Tesla T4
CUDA Cores: 5120
Memory: 15.6 GB

=== Matrix Multiplication Benchmark ===
Size       CPU (ms)     GPU (ms)     Speedup   
------------------------------------------------
128        6.82         0.44         15.7      x
256        59.22        0.68         87.5      x
512        749.87       1.96         382.1     x
1024       7285.52      9.66         754.2     x
2048       125609.37    60.66        2070.9    x

=== ReLU Benchmark ===
Elements     CPU (ms)     GPU (ms)     Speedup   
------------------------------------------------
65536        0.64         1.18         0.5       x
262144       2.20         0.80         2.8       x
1048576      10.57        2.36         4.5       x
4194304      45.22        8.98         5.0       x
16777216     172.84       33.60        5.1       x

=== Softmax Benchmark ===
Elements     CPU (ms)     GPU (ms)     Speedup   
------------------------------------------------
1024         0.03         0.86         0.0       x
4096         0.05         0.26         0.2       x
16384        0.25         0.34         0.7       x
65536        0.94         0.41         2.3       x
262144       3.84         1.01         3.8       x

Benchmark complete.
